##
## Config file for the Clam AV daemon
## Please read the clamd.conf(5) manual before editing this file.
##

# https://github.com/Cisco-Talos/clamav-docker/blob/main/clamav/1.0/alpine/Dockerfile#L62

LogFile /dev/null
LogVerbose yes
DatabaseDirectory /opt/app-root/src
LocalSocket /tmp/clamd.sock
PidFile /tmp/clamd.pid
TCPAddr 0.0.0.0
TCPSocket 3310
StreamMaxLength 1000M
Foreground yes
Debug no