##
## Example config file for freshclam
## Please read the freshclam.conf(5) manual before editing this file.
##

DatabaseDirectory /opt/app-root/src

DatabaseMirror database.clamav.net

DatabaseOwner 1001

Foreground yes